spring:
	application:
		name:servicio-eureka-server

eureka:
	client:
		register-with-eureka:false
		fetch-registry=false
		serviceUrl:
			defaultZone:https://blooming-woodland-00760.herokuapp.com/eureka/

zuul:
	routes:
		productos:
			service-id:servicio-hellow-world
			path:/api/helloWorld/**